{
  "type" : "record",
  "namespace" : "com.cloudera.services.hbase",
  "name" : "PWData",
  "doc" : "Schema generated by Kite",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '35218'",
    "default" : null
  }, {
    "name" : "col1",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '195'",
    "default" : null
  }, {
    "name" : "cl2",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'Alabama Power Co'",
    "default" : null
  }, {
    "name" : "col3",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'AL'",
    "default" : null
  }, {
    "name" : "col4",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'Bundled'",
    "default" : null
  }, {
    "name" : "col5",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'Investor Owned'",
    "default" : null
  }, {
    "name" : "col6",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '0.105761195393'",
    "default" : null
  }, {
    "name" : "col7",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '0.0602924366735'",
    "default" : null
  }, {
    "name" : "col8",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '0.114943267065'",
    "default" : null
  } ]
}
    